.main {
  width: 100%;

  .lefttxt {
    display: flex;
    width: 100%;
    font-family: "PingFang SC";
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    word-break: break-all;
    flex-flow: row wrap;
  }
  .righttxt {
    display: flex;
    width: 100%;
    padding-right: 10px;
    font-family: "PingFang SC";
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    word-break: break-all;
    flex-flow: row-reverse wrap;
  }
}