.main {
  width: 100%;

  .txt {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    width: 100%;
    font-family: "PingFang SC";
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    word-break: break-all;
  }

  .quote {
    background-color: grey;
    border-radius: 3px;
    width: fit-content;
    padding: 0 4px;
  }

  .d {
    font-size: x-large;
  }
}
