.userDetail {
    padding: 20px 26px 0 22px;
    width: 545px;
    height: 164px;
    background: #292929;
    border: 1px solid #4D4D4D;
    box-shadow: 0px 24px 36px rgba(0, 0, 0, 0.12), 8px 0px 24px rgba(0, 0, 0, 0.08);
    border-radius: 16px;

    .infoCon {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 56px;

        .left {
            display: flex;
            flex: 1 1 auto;

            .avatar {
                height: 56px;
                width: 56px;
            }

            .info {
                margin-left: 16px;
                font-family: 'Noto Sans SC';


                .nickname {
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 28px;
                    color: #fff;
                }

                .idName {
                    margin-top: 4px;
                    font-size: 14px;
                    line-height: 20px;
                    color: #9E9E9E;
                }

                .tag {
                    display: inline-block;
                    margin-left: 8px;
                    font-family: 'PingFang SC';
                    font-size: 12px;
                    line-height: 16px;
                    height: 20px;
                    padding: 0 9px;
                    border-radius: 4px;
                    color: #909399;
                    background-color: #202121;
                    border-color: #2d2d2f;
                    border-style: solid;
                    border-width: 1px;
                    white-space: nowrap;
                    word-break: break-all;
                }

                .spec {
                    color: #f56c6c;
                    background-color: #2b1d1d;
                    border-color: #412626;
                }
            }
        }

        .op {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 28px;
            width: 28px;
            border-radius: 100%;
            background: #4d4d4d;
            cursor: pointer
        }
    }

    .toChat {
        margin-top: 30px;

        .chatCon {
            cursor: pointer;

            .private {
                margin-left: 14px;
                font-family: 'Noto Sans SC';
                font-weight: 500;
                font-size: 14px;
                height: 20px;
                line-height: 20px;
                color: #bdbdbd;
            }
        }
    }
}